user {USER} {GROUP};
error_log {LOG_ROOT}/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  server_tokens off;

  proxy_read_timeout 15s;
  proxy_headers_hash_max_size 1024;
  proxy_headers_hash_bucket_size 128;

  types {
    application/json json;
  }

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status  $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log {LOG_ROOT}/nginx/access.log;

  sendfile off;
  tcp_nopush off;

  client_max_body_size 100m;
  keepalive_timeout 0;
  tcp_nodelay on;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length 1400;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/x-javascript text/javascript application/json;
  gzip_static on;

  include upstreams.conf;
  include vhost.conf;
}
